{
  "mcpServers": {
    "couchbase": {
      "command": "uvx",
      "args": ["couchbase-mcp-server@0.8.0"],
      "env": {
        "CB_CONNECTION_STRING": "${CB_CONNECTION_STRING}",
        "CB_USERNAME": "${CB_USERNAME}",
        "CB_PASSWORD": "${CB_PASSWORD}",
        "CB_MCP_READ_ONLY_MODE": "true"
      }
    }
  }
}
